spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shipsdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=NewUser
spring.datasource.password=NewPassword